meta {
  name: Add a new bus
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/buses/
  body: json
  auth: inherit
}

body:json {
  {
      "departureTime": "2025-03-24:20:00",
      "departureLocation": "Hồ Chí Minh",
      "arrivalTime": "2025-03-25:04:00",
      "arrivalLocation": "Khánh Hòa",
      "fare": 350000,
      "boardingPoints": [
        "Bến Xe An Sương"
      ],
      "droppingPoints": [
        "Bến Xe Cam Ranh"
      ],
      "busType": "GHẾ",
      "status": "STILL_AVAILABLE"
  }
}
