spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

# Output ANSI colors
spring.output.ansi.enabled=always

# Configuration for Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redis

# Configuration for MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=DatVeXe